launch_status failed=0 1690296429000000000
launch_status broken=4 1690296429000000000
launch_status passed=307 1690296429000000000
launch_status skipped=0 1690296429000000000
launch_status unknown=0 1690296429000000000
launch_time duration=868587 1690296429000000000
launch_time min_duration=723 1690296429000000000
launch_time max_duration=55477 1690296429000000000
launch_time sum_duration=2124249 1690296429000000000
launch_problems test_defects=4 1690296429000000000
launch_retries retries=4 1690296429000000000
launch_retries run=311 1690296429000000000
