# SwisscowsDev

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
410/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
410/export/: influxDbData.txt  prometheusData.txt
410/history/: duration-trend.json  history-trend.json
410/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
411/export/: influxDbData.txt
411/history/: history-trend.json  retry-trend.json
411/widgets/: executors.json
412/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
412/export/: influxDbData.txt  prometheusData.txt
412/history/: history.json  retry-trend.json
412/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
413/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
413/export/: influxDbData.txt  prometheusData.txt
413/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
413/widgets/: categories.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
414/export/: influxDbData.txt
414/history/: history-trend.json  retry-trend.json
414/widgets/: executors.json
415/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
415/export/: influxDbData.txt  prometheusData.txt
415/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
415/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
416/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
416/export/: influxDbData.txt  prometheusData.txt
416/history/: history-trend.json  history.json  retry-trend.json
416/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
417/data/: behaviors.json  categories.json  packages.json  (+3 more)
468/: index.html
469/: index.html
last-history/: duration-trend.json  history.json
target\allure-results/: 00577096-cdee-4c4c-93d6-7e5d055a35c0-container.json  00b812af-fff8-4ed9-9e35-abe26a226085-result.json  0215b6ba-d1fb-4611-bcd5-152febf35de6-result.json  031c1a25-5d3e-4418-851c-e7fc824db0d6-container.json  03cc913d-d5ae-4577-a6db-c8ad5f65e56e-result.json  05a32e5c-9479-4f32-85ad-ab6320fa7ed0-container.json  06739ae5-ed07-46a2-9658-20a902fba315-container.json  078764c6-5fcf-42a2-b66d-cd8764645fa4-container.json  08470f9f-9b0d-4384-b486-0204be640211-result.json  08887e65-15a8-4507-97f4-e82bf72dbfa3-result.json  08ba0622-5984-47a7-a38e-688075d2385f-container.json  0925de29-71b5-4d47-b564-0227d51a706f-container.json  09575847-d0ff-420a-b5e7-b5bf6ade4a66-container.json  09fb7595-7ab4-4bd6-8afc-437fc690dcaa-container.json  0a411463-f124-4658-9a25-db74afbbbe77-container.json  0bbda7d3-e5d6-4584-850c-562794150c93-container.json  0c3bd9f2-e0c4-4ab9-be45-e572607def49-container.json  0c48a0aa-c419-4fa0-bff4-24b5bae4b54a-result.json  0cb0efca-99ee-43b1-94db-3b5f4dbaec90-container.json  0d37ff51-99c9-4e2b-9aeb-d19a48edc7f5-container.json  0d7c368f-ccd9-4f2a-8f93-5d5b02608b08-container.json  0d9d7f78-39c2-4590-891d-1942b61ad468-container.json  0dc43ae8-ae80-4e0e-8e9c-71834f087991-result.json  0e093d8a-989c-4da3-990f-1b6ef860348e-container.json  0e171b00-e868-4a0c-bb48-fc4190f27be9-container.json  0ea85483-1c74-4338-bae4-343d14b30441-result.json  0ee44c52-9fd6-4d87-91cb-6a2d23ab96dc-container.json  0f240762-0729-4b25-8415-f763252f8d01-result.json  0fb7ede5-f315-4a3c-8e38-6ad88cbdbded-container.json  0ff73e95-9f89-41ba-b8bd-b27e967033e5-result.json  109bbcfb-c42a-4232-af02-d9de3b43ab24-container.json  11375dd1-e917-4aec-992d-df0d4acfbecd-result.json  116a671b-74a6-488f-900c-28a85ed1a546-container.json  126e30c2-3fa4-4f37-bd4d-7125d75ec1c4-container.json  12b2eda5-9237-4247-9e0e-b0198fa43560-container.json  1321a2b5-9a08-4a2c-80ef-d62ef827229c-container.json  15545f82-6413-4146-9803-7a39d2aa7471-container.json  165a947b-bd1d-4714-97d6-9c498b5b9cde-container.json  17222683-c063-4b6a-a3af-2cd21f128cbb-result.json  186fed80-0d8d-4c02-b5b2-64cc7c211483-container.json  (+391 more)
target\site/: 1d3b7ebf-d6a4-4152-ab10-ba4fb6b9a07e-result.json  26c26bd8-90bf-43dd-8584-ddd56b917197-container.json  2f36b25a-a8a1-4333-a7ae-4c336ec0ec73-container.json  330a9e96-6858-409d-8446-a7eff4a08ddb-result.json  3bcb407f-c9c9-40ee-93e3-94d63aefa85d-container.json  492eaa08-c6ef-4c15-be8e-d20baa1843d7-container.json  4a7d8866-39f9-4c33-9494-d173189f6d90-container.json  4e6214b1-8d5f-4174-b9ae-7d714a669be9-container.json  636d78ba-a696-4339-8b7c-693e0cc078df-container.json  65b923eb-427b-4eaf-85c7-2865cb68fba9-result.json  6fd214b5-b876-402c-ab6f-9bff199dea20-container.json  8a6fe58b-136f-44fc-a0d1-d5895db4f8f6-container.json  95b4bb55-a758-4a2f-80e0-036478247c2e-container.json  9620afce-d037-45a4-87d2-12c02adbd3ce-container.json  991b7ec9-fc63-4c4a-81f2-cc540f7a6477-container.json  a1646be8-f7f5-429b-bc45-abcb1ccec03e-container.json  a32c3a32-cb27-4978-b6c1-774a0cb6a0f5-container.json  a557a1b0-e798-406d-a323-92b8444946d2-result.json  a66bd2c4-a6fb-44a2-ac7b-c4dd0c654e05-container.json  bf2c97d4-f620-43c4-bb00-5d888032adb4-result.json  c44591fe-c950-4c2b-9ff0-5aafaf28b184-result.json  c91ce83c-0356-4bf1-af51-60400f88c2c9-container.json  c99d595c-83d5-4f18-b241-fa8fed8fc3e3-container.json  cad152b8-9020-4929-a8d6-39935b45ff7e-container.json  cb6bc588-6e0c-4626-9b66-50c9a483df42-container.json  dea45685-e820-46c4-b4ef-e5f8ea6d8184-container.json  df7c5fa5-373d-4037-8723-5b7c814a7c4a-result.json  e33fdadf-db4e-4470-a82d-2787ce770566-result.json  edf41da9-722f-4ddc-8946-ef4bf8ee6cb4-container.json  f67222a8-456a-4f0b-b648-cb606d5b505d-container.json
(+9581 files in other folders)
