launch_status failed=3 1690531664000000000
launch_status broken=1 1690531664000000000
launch_status passed=321 1690531664000000000
launch_status skipped=0 1690531664000000000
launch_status unknown=0 1690531664000000000
launch_time duration=792963 1690531664000000000
launch_time min_duration=546 1690531664000000000
launch_time max_duration=35849 1690531664000000000
launch_time sum_duration=1837174 1690531664000000000
launch_problems product_defects=3 1690531664000000000
launch_problems test_defects=1 1690531664000000000
launch_retries retries=3 1690531664000000000
launch_retries run=325 1690531664000000000
