launch_status failed=0 1690664098000000000
launch_status broken=1 1690664098000000000
launch_status passed=14 1690664098000000000
launch_status skipped=0 1690664098000000000
launch_status unknown=0 1690664098000000000
launch_time duration=180679 1690664098000000000
launch_time min_duration=5648 1690664098000000000
launch_time max_duration=38767 1690664098000000000
launch_time sum_duration=175017 1690664098000000000
launch_problems test_defects=1 1690664098000000000
launch_retries retries=0 1690664098000000000
launch_retries run=15 1690664098000000000
