launch_status failed=1 1692968311000000000
launch_status broken=8 1692968311000000000
launch_status passed=19 1692968311000000000
launch_status skipped=0 1692968311000000000
launch_status unknown=1 1692968311000000000
launch_time duration=126792 1692968311000000000
launch_time min_duration=5 1692968311000000000
launch_time max_duration=23614 1692968311000000000
launch_time sum_duration=266640 1692968311000000000
launch_problems product_defects=1 1692968311000000000
launch_problems test_defects=8 1692968311000000000
launch_retries retries=2 1692968311000000000
launch_retries run=29 1692968311000000000
