launch_status failed=1 1690550053000000000
launch_status broken=5 1690550053000000000
launch_status passed=320 1690550053000000000
launch_status skipped=0 1690550053000000000
launch_status unknown=0 1690550053000000000
launch_time duration=923369 1690550053000000000
launch_time min_duration=548 1690550053000000000
launch_time max_duration=52904 1690550053000000000
launch_time sum_duration=2059784 1690550053000000000
launch_problems product_defects=1 1690550053000000000
launch_problems test_defects=5 1690550053000000000
launch_retries retries=4 1690550053000000000
launch_retries run=326 1690550053000000000
