launch_status failed=4 1689190781000000000
launch_status broken=14 1689190781000000000
launch_status passed=303 1689190781000000000
launch_status skipped=0 1689190781000000000
launch_status unknown=0 1689190781000000000
launch_time duration=1174363 1689190781000000000
launch_time min_duration=475 1689190781000000000
launch_time max_duration=43049 1689190781000000000
launch_time sum_duration=1866570 1689190781000000000
launch_problems product_defects=4 1689190781000000000
launch_problems test_defects=14 1689190781000000000
launch_retries retries=9 1689190781000000000
launch_retries run=321 1689190781000000000
