launch_status failed=2 1689856996000000000
launch_status broken=5 1689856996000000000
launch_status passed=314 1689856996000000000
launch_status skipped=0 1689856996000000000
launch_status unknown=0 1689856996000000000
launch_time duration=873981 1689856996000000000
launch_time min_duration=586 1689856996000000000
launch_time max_duration=40041 1689856996000000000
launch_time sum_duration=2012667 1689856996000000000
launch_problems product_defects=2 1689856996000000000
launch_problems test_defects=5 1689856996000000000
launch_retries retries=2 1689856996000000000
launch_retries run=321 1689856996000000000
