launch_status failed=0 1689173254000000000
launch_status broken=4 1689173254000000000
launch_status passed=16 1689173254000000000
launch_status skipped=0 1689173254000000000
launch_status unknown=0 1689173254000000000
launch_time duration=213346 1689173254000000000
launch_time min_duration=598 1689173254000000000
launch_time max_duration=23124 1689173254000000000
launch_time sum_duration=159328 1689173254000000000
launch_problems test_defects=4 1689173254000000000
launch_retries retries=2 1689173254000000000
launch_retries run=20 1689173254000000000
