launch_status failed=2 1690715816000000000
launch_status broken=2 1690715816000000000
launch_status passed=322 1690715816000000000
launch_status skipped=0 1690715816000000000
launch_status unknown=0 1690715816000000000
launch_time duration=819566 1690715816000000000
launch_time min_duration=566 1690715816000000000
launch_time max_duration=50186 1690715816000000000
launch_time sum_duration=1862896 1690715816000000000
launch_problems product_defects=2 1690715816000000000
launch_problems test_defects=2 1690715816000000000
launch_retries retries=4 1690715816000000000
launch_retries run=326 1690715816000000000
