launch_status failed=4 1695556377000000000
launch_status broken=7 1695556377000000000
launch_status passed=330 1695556377000000000
launch_status skipped=0 1695556377000000000
launch_status unknown=1 1695556377000000000
launch_time duration=1000016 1695556377000000000
launch_time min_duration=0 1695556377000000000
launch_time max_duration=38995 1695556377000000000
launch_time sum_duration=2352615 1695556377000000000
launch_problems product_defects=4 1695556377000000000
launch_problems test_defects=7 1695556377000000000
launch_retries retries=7 1695556377000000000
launch_retries run=342 1695556377000000000
