launch_status failed=1 1692958172000000000
launch_status broken=103 1692958172000000000
launch_status passed=219 1692958172000000000
launch_status skipped=5 1692958172000000000
launch_status unknown=1 1692958172000000000
launch_time duration=2279836 1692958172000000000
launch_time min_duration=0 1692958172000000000
launch_time max_duration=26164 1692958172000000000
launch_time sum_duration=3617198 1692958172000000000
launch_problems product_defects=1 1692958172000000000
launch_problems test_defects=103 1692958172000000000
launch_retries retries=74 1692958172000000000
launch_retries run=329 1692958172000000000
