launch_status failed=1 1690372744000000000
launch_status broken=1 1690372744000000000
launch_status passed=9 1690372744000000000
launch_status skipped=0 1690372744000000000
launch_status unknown=1 1690372744000000000
launch_time duration=136077 1690372744000000000
launch_time min_duration=6 1690372744000000000
launch_time max_duration=48640 1690372744000000000
launch_time sum_duration=122545 1690372744000000000
launch_problems product_defects=1 1690372744000000000
launch_problems test_defects=1 1690372744000000000
launch_retries retries=0 1690372744000000000
launch_retries run=12 1690372744000000000
