launch_status failed=0 1692969655000000000
launch_status broken=4 1692969655000000000
launch_status passed=324 1692969655000000000
launch_status skipped=0 1692969655000000000
launch_status unknown=1 1692969655000000000
launch_time duration=1148866 1692969655000000000
launch_time min_duration=0 1692969655000000000
launch_time max_duration=30852 1692969655000000000
launch_time sum_duration=1868063 1692969655000000000
launch_problems test_defects=4 1692969655000000000
launch_retries retries=5 1692969655000000000
launch_retries run=329 1692969655000000000
