launch_status failed=3 1693573797000000000
launch_status broken=3 1693573797000000000
launch_status passed=332 1693573797000000000
launch_status skipped=0 1693573797000000000
launch_status unknown=1 1693573797000000000
launch_time duration=925653 1693573797000000000
launch_time min_duration=0 1693573797000000000
launch_time max_duration=33329 1693573797000000000
launch_time sum_duration=2153868 1693573797000000000
launch_problems product_defects=3 1693573797000000000
launch_problems test_defects=3 1693573797000000000
launch_retries retries=9 1693573797000000000
launch_retries run=339 1693573797000000000
