launch_status failed=0 1689672049000000000
launch_status broken=2 1689672049000000000
launch_status passed=276 1689672049000000000
launch_status skipped=0 1689672049000000000
launch_status unknown=0 1689672049000000000
launch_time duration=883326 1689672049000000000
launch_time min_duration=448 1689672049000000000
launch_time max_duration=47864 1689672049000000000
launch_time sum_duration=1398538 1689672049000000000
launch_problems test_defects=2 1689672049000000000
launch_retries retries=0 1689672049000000000
launch_retries run=278 1689672049000000000
