launch_status failed=0 1692968450000000000
launch_status broken=4 1692968450000000000
launch_status passed=31 1692968450000000000
launch_status skipped=1 1692968450000000000
launch_status unknown=0 1692968450000000000
launch_time duration=95848 1692968450000000000
launch_time min_duration=838 1692968450000000000
launch_time max_duration=27903 1692968450000000000
launch_time sum_duration=283408 1692968450000000000
launch_problems test_defects=4 1692968450000000000
launch_retries retries=1 1692968450000000000
launch_retries run=36 1692968450000000000
