launch_status failed=2 1693572586000000000
launch_status broken=29 1693572586000000000
launch_status passed=215 1693572586000000000
launch_status skipped=1 1693572586000000000
launch_status unknown=1 1693572586000000000
launch_time duration=1087911 1693572586000000000
launch_time min_duration=0 1693572586000000000
launch_time max_duration=24655 1693572586000000000
launch_time sum_duration=1801625 1693572586000000000
launch_problems product_defects=2 1693572586000000000
launch_problems test_defects=29 1693572586000000000
launch_retries retries=9 1693572586000000000
launch_retries run=248 1693572586000000000
