launch_status failed=2 1693083748000000000
launch_status broken=5 1693083748000000000
launch_status passed=321 1693083748000000000
launch_status skipped=0 1693083748000000000
launch_status unknown=1 1693083748000000000
launch_time duration=1249557 1693083748000000000
launch_time min_duration=0 1693083748000000000
launch_time max_duration=57945 1693083748000000000
launch_time sum_duration=2104162 1693083748000000000
launch_problems product_defects=2 1693083748000000000
launch_problems test_defects=5 1693083748000000000
launch_retries retries=4 1693083748000000000
launch_retries run=329 1693083748000000000
