launch_status failed=1 1690581518000000000
launch_status broken=1 1690581518000000000
launch_status passed=13 1690581518000000000
launch_status skipped=0 1690581518000000000
launch_status unknown=0 1690581518000000000
launch_time duration=165135 1690581518000000000
launch_time min_duration=4974 1690581518000000000
launch_time max_duration=48284 1690581518000000000
launch_time sum_duration=159494 1690581518000000000
launch_problems product_defects=1 1690581518000000000
launch_problems test_defects=1 1690581518000000000
launch_retries retries=0 1690581518000000000
launch_retries run=15 1690581518000000000
