launch_status failed=0 1689674688000000000
launch_status broken=5 1689674688000000000
launch_status passed=18 1689674688000000000
launch_status skipped=0 1689674688000000000
launch_status unknown=0 1689674688000000000
launch_time duration=104352 1689674688000000000
launch_time min_duration=780 1689674688000000000
launch_time max_duration=23991 1689674688000000000
launch_time sum_duration=194697 1689674688000000000
launch_problems test_defects=5 1689674688000000000
launch_retries retries=4 1689674688000000000
launch_retries run=23 1689674688000000000
