launch_status failed=2 1689326849000000000
launch_status broken=5 1689326849000000000
launch_status passed=314 1689326849000000000
launch_status skipped=0 1689326849000000000
launch_status unknown=0 1689326849000000000
launch_time duration=1096292 1689326849000000000
launch_time min_duration=539 1689326849000000000
launch_time max_duration=31367 1689326849000000000
launch_time sum_duration=1864722 1689326849000000000
launch_problems product_defects=2 1689326849000000000
launch_problems test_defects=5 1689326849000000000
launch_retries retries=1 1689326849000000000
launch_retries run=321 1689326849000000000
