launch_status failed=0 1690298141000000000
launch_status broken=1 1690298141000000000
launch_status passed=310 1690298141000000000
launch_status skipped=0 1690298141000000000
launch_status unknown=0 1690298141000000000
launch_time duration=744993 1690298141000000000
launch_time min_duration=579 1690298141000000000
launch_time max_duration=37967 1690298141000000000
launch_time sum_duration=1789477 1690298141000000000
launch_problems test_defects=1 1690298141000000000
launch_retries retries=6 1690298141000000000
launch_retries run=311 1690298141000000000
