launch_status failed=2 1690547103000000000
launch_status broken=3 1690547103000000000
launch_status passed=321 1690547103000000000
launch_status skipped=0 1690547103000000000
launch_status unknown=0 1690547103000000000
launch_time duration=965611 1690547103000000000
launch_time min_duration=650 1690547103000000000
launch_time max_duration=55607 1690547103000000000
launch_time sum_duration=2181794 1690547103000000000
launch_problems product_defects=2 1690547103000000000
launch_problems test_defects=3 1690547103000000000
launch_retries retries=3 1690547103000000000
launch_retries run=326 1690547103000000000
