launch_status failed=0 1690551726000000000
launch_status broken=1 1690551726000000000
launch_status passed=1 1690551726000000000
launch_status skipped=0 1690551726000000000
launch_status unknown=0 1690551726000000000
launch_time duration=85087 1690551726000000000
launch_time min_duration=11634 1690551726000000000
launch_time max_duration=73035 1690551726000000000
launch_time sum_duration=84669 1690551726000000000
launch_problems test_defects=1 1690551726000000000
launch_retries retries=0 1690551726000000000
launch_retries run=2 1690551726000000000
