launch_status failed=0 1690293180000000000
launch_status broken=4 1690293180000000000
launch_status passed=307 1690293180000000000
launch_status skipped=0 1690293180000000000
launch_status unknown=0 1690293180000000000
launch_time duration=752342 1690293180000000000
launch_time min_duration=499 1690293180000000000
launch_time max_duration=47661 1690293180000000000
launch_time sum_duration=1711335 1690293180000000000
launch_problems test_defects=4 1690293180000000000
launch_retries retries=8 1690293180000000000
launch_retries run=311 1690293180000000000
