launch_status failed=2 1689770208000000000
launch_status broken=6 1689770208000000000
launch_status passed=313 1689770208000000000
launch_status skipped=0 1689770208000000000
launch_status unknown=0 1689770208000000000
launch_time duration=819569 1689770208000000000
launch_time min_duration=458 1689770208000000000
launch_time max_duration=48263 1689770208000000000
launch_time sum_duration=1868394 1689770208000000000
launch_problems product_defects=2 1689770208000000000
launch_problems test_defects=6 1689770208000000000
launch_retries retries=4 1689770208000000000
launch_retries run=321 1689770208000000000
