launch_status failed=2 1689855554000000000
launch_status broken=6 1689855554000000000
launch_status passed=313 1689855554000000000
launch_status skipped=0 1689855554000000000
launch_status unknown=0 1689855554000000000
launch_time duration=835245 1689855554000000000
launch_time min_duration=472 1689855554000000000
launch_time max_duration=45412 1689855554000000000
launch_time sum_duration=1860084 1689855554000000000
launch_problems product_defects=2 1689855554000000000
launch_problems test_defects=6 1689855554000000000
launch_retries retries=3 1689855554000000000
launch_retries run=321 1689855554000000000
