launch_status failed=0 1689174221000000000
launch_status broken=3 1689174221000000000
launch_status passed=128 1689174221000000000
launch_status skipped=0 1689174221000000000
launch_status unknown=0 1689174221000000000
launch_time duration=698421 1689174221000000000
launch_time min_duration=650 1689174221000000000
launch_time max_duration=46311 1689174221000000000
launch_time sum_duration=653897 1689174221000000000
launch_problems test_defects=3 1689174221000000000
launch_retries retries=0 1689174221000000000
launch_retries run=131 1689174221000000000
