launch_status failed=1 1690580914000000000
launch_status broken=1 1690580914000000000
launch_status passed=13 1690580914000000000
launch_status skipped=0 1690580914000000000
launch_status unknown=0 1690580914000000000
launch_time duration=158130 1690580914000000000
launch_time min_duration=5072 1690580914000000000
launch_time max_duration=41812 1690580914000000000
launch_time sum_duration=153081 1690580914000000000
launch_problems product_defects=1 1690580914000000000
launch_problems test_defects=1 1690580914000000000
launch_retries retries=0 1690580914000000000
launch_retries run=15 1690580914000000000
