launch_status failed=9 1692953532000000000
launch_status broken=5 1692953532000000000
launch_status passed=314 1692953532000000000
launch_status skipped=0 1692953532000000000
launch_status unknown=1 1692953532000000000
launch_time duration=907941 1692953532000000000
launch_time min_duration=0 1692953532000000000
launch_time max_duration=29577 1692953532000000000
launch_time sum_duration=1849709 1692953532000000000
launch_problems product_defects=9 1692953532000000000
launch_problems test_defects=5 1692953532000000000
launch_retries retries=10 1692953532000000000
launch_retries run=329 1692953532000000000
