launch_status failed=0 1689766704000000000
launch_status broken=1 1689766704000000000
launch_status passed=14 1689766704000000000
launch_status skipped=3 1689766704000000000
launch_status unknown=0 1689766704000000000
launch_time duration=143744 1689766704000000000
launch_time min_duration=0 1689766704000000000
launch_time max_duration=21766 1689766704000000000
launch_time sum_duration=139031 1689766704000000000
launch_problems test_defects=1 1689766704000000000
launch_retries retries=0 1689766704000000000
launch_retries run=18 1689766704000000000
