launch_status failed=1 1690663611000000000
launch_status broken=1 1690663611000000000
launch_status passed=13 1690663611000000000
launch_status skipped=0 1690663611000000000
launch_status unknown=0 1690663611000000000
launch_time duration=155524 1690663611000000000
launch_time min_duration=5441 1690663611000000000
launch_time max_duration=31140 1690663611000000000
launch_time sum_duration=150332 1690663611000000000
launch_problems product_defects=1 1690663611000000000
launch_problems test_defects=1 1690663611000000000
launch_retries retries=0 1690663611000000000
launch_retries run=15 1690663611000000000
