launch_status failed=0 1690581510000000000
launch_status broken=15 1690581510000000000
launch_status passed=0 1690581510000000000
launch_status skipped=0 1690581510000000000
launch_status unknown=0 1690581510000000000
launch_time duration=358111 1690581510000000000
launch_time min_duration=22856 1690581510000000000
launch_time max_duration=23667 1690581510000000000
launch_time sum_duration=346427 1690581510000000000
launch_problems test_defects=15 1690581510000000000
launch_retries retries=0 1690581510000000000
launch_retries run=15 1690581510000000000
